<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_first">
    <fragment
        android:id="@+id/navigation_first"
        android:name="com.test.rem_word.FirstFragment"
        tools:layout="@layout/tab3"/>

    <fragment
        android:id="@+id/navigation_brush"
        android:name="com.test.rem_word.brushFragment"
        tools:layout="@layout/fragment_brush"/>

    <fragment
        android:id="@+id/navigation_fight"
        android:name="com.test.rem_word.fightFragment"
        tools:layout="@layout/fragment_fight"/>
    <fragment
        android:id="@+id/navigation_wrong"
        android:name="com.test.rem_word.wrongFragment"
        tools:layout="@layout/fragment_wrong"/>

</navigation>