<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ImageView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/computer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_below="@+id/top"
        android:id="@+id/alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击确认即可修改信息"
        android:textColor="#989595"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"

        />
    <EditText
        android:id="@+id/change_pwd"
        android:layout_below="@+id/alert"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:hint="请输入密码"
        android:paddingLeft="20dp"
        style="@style/LoginEdit"
        android:textColor="#000000"


        />
    <EditText
        android:id="@+id/change_again_pwd"
        android:layout_below="@+id/change_pwd"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:hint="请再次输入密码"
        android:paddingLeft="20dp"
        android:textSize="16sp"
        android:inputType="textPassword"

        style="@style/LoginEdit"
        android:textColor="#000000"


        />
    <TextView
        android:id="@+id/btn_sure"
        android:layout_below="@+id/change_again_pwd"

        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:text="确认"
        android:textColor="#FBFBFB"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
       android:layout_centerHorizontal="true"
        style="@style/LoginEdit2"
        android:alpha="0.75"


        />



</RelativeLayout>