<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ImageView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/computer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/user"
        android:layout_below="@+id/top"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:hint="请输入账号"
        android:paddingLeft="20dp"

        style="@style/LoginEdit"
        android:textColor="#000000" />
    <EditText
        android:id="@+id/pwd"
        android:layout_below="@+id/user"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:hint="请输入密码"
        android:paddingLeft="20dp"

        style="@style/LoginEdit"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/login"
        android:layout_below="@+id/pwd"

        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:text="登录"
        android:textColor="#FBFAFA"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        style="@style/LoginEdit2"
        android:alpha="0.75"


        />

    <TextView
        android:layout_below="@+id/login"

        android:id="@+id/code_login"
        android:layout_alignLeft="@+id/user"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还没有账号？去注册"/>


    <TextView
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最终解释权归YX所有"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="3dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>